<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>MY BLOG</h1>
        <p>Welcome to the blog of <span id="unknown">unknown</span></p>
    </header>

    <section class="title border">
      <div class="left-section border">
        <div class="card border">
        <div class="image">
            <img src="woods.jpg">
        </div>
        <div class="heading">
            <h1 class="title-head">TITLE HEADING</h1>
            <p>Title description, <span id="date">April 7, 2014</span></p>
        </div>
        <div class="about">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="readmore">
            <span><button type="submit" class="read-btn">READ MORE >></button></span>
            <span>Comments <span id="comments">0</span></span>
        </div>
    </div>
    <div class="card border">
        <div class="image">
            <img src="bridge.jpg">
        </div>
        <div class="heading">
            <h1 class="title-head">BLOG ENTRY</h1>
            <p>Title description, <span id="date">April 2, 2014</span></p>
        </div>
        <div class="about">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="readmore">
            <span><button type="submit" class="read-btn">READ MORE >></button></span>
            <span>Comments <span id="comments">2</span></span>
        </div>
    </div>
    </div>
    
    <div class="right-section border">
        <div class="card border">
        <div class="image">
            <img src="avatar_g.jpg" alt="avatar">
        </div>
        <div class="heading">
            <h1 class="title-head">My Name</h1>
        </div>
        <div class="about">
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
        </div>
    </div>
   
 <div class="card border">
        <h1 class="post-head">Popular Posts</h1>
    
    <div class="post">
        <img src="workshop.jpg" alt="workshop" width="50px">
        <span>Lorem</span><br>
        <span>Sed mattis nunc</span>
    </div>
    <div class="post">
        <img src="gondol.jpg" alt="Gondol" width="50px">
        <span>lpsum</span><br>
        <span>Praes tinci sed</span>
    </div>
    <div class="post">
        <img src="skies.jpg" alt="Skies" width="50px">
        <span>Dorum</span><br>
        <span>Ultricies condgue</span>
    </div>
    <div class="post">
        <img src="rock.jpg" alt="Rock" width="50px">
        <span>Mingsum</span><br>
        <span>Lorem ispum dipsum</span>
    </div>
 </div>
    <div class="card border">
    <div class="tag-head">Tags</div>
    <div class="tags">
    <span class="tag-travel">Travel</span>
    <span class="tag">New York</span>
    <span class="tag">London</span>
    <span class="tag">IKEA</span>
    <span class="tag">NORWAY</span>
    <span class="tag">DIY</span>
    <span class="tag">Ideas</span>
    <span class="tag">Baby</span>
    <span class="tag">Family</span>
    <span class="tag">News</span>
    <span class="tag">Clothing</span>
    <span class="tag">Shopping</span>
    <span class="tag">Sports</span>
    <span class="tag">Games</span>
    </div>
    </div>
</div>

    </section>

    <footer>
        <button id="previous">Previous</button>
        <button id="next">Next >></button>

        <p>Powered by <a href="">w3.css</a></p>
    </footer>

</body>
</html>